{
  "Security": {
    "CookieSecure": false,
    "DataProtectionKeys": "../../.dev/keys"
  },
  "Storage": {
    "Root": "../../.dev/attachments"
  },
  "ConnectionStrings": {
    "Database": "Data Source=../../.dev/travel-control.db"
  }
}
